---
title: Hi Hugo
author: ''
date: '2021-04-24'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-24T10:07:58-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
summary(Orange)
```

```{r echo = FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age,
                            y = circumference,
                            color = Tree)) +
  geom_point()+
  geom_line()+
  guides(color = FALSE)+
  theme_bw()
oplot
```

