~%2FDesktop%2FProjects%2Fkatherine-blog%2F.Rprofile="9E7B8AE2"
~%2FDesktop%2FProjects%2Fkatherine-blog%2F.gitignore="045D3600"
~%2FDesktop%2FProjects%2Fkatherine-blog%2FREADME.md="048BFEFD"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fassets%2Fjsconfig.json="32802559"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-x.svg="91E436EF"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fassets%2Fscss%2Fcustom.scss="440835BD"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fconfig%2F_default%2Flanguages.yaml="36BFB403"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fconfig%2F_default%2Fmenus.yaml="247AB2EE"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fconfig%2F_default%2Fparams.yaml="C0FB5288"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fconfig.yaml="9374658A"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="58CEF079"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7246AB40"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fevent%2Fexample%2Findex.md="909A5BC0"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fabout.md="3F57B349"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Faccomplishments.md="F0B8DA6C"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fcontact.md="1A9A8A0D"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fdemo.md="2B9C3D4C"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fexperience.md="7579BC1C"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Ffeatured.md="BE211E87"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fgallery%2Findex.md="CFF09A2D"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fhero.md="6067A6EE"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Findex.md="F6E98454"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fposts.md="0AD13D58"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fprojects.md="6241521C"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fpublications.md="44A55868"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fskills.md="7EC2395D"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Ftags.md="5F8061C7"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Ftalks.md="297E9AF6"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="18E32827"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fpost%2F2021-04-24-hi-hugo%2Findex.Rmarkdown="E62E36D6"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fcontent%2Fpost%2F_index.md="85133FAF"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Findex.Rmd="BC2A9D2C"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Flayouts%2Fpartials%2Fcustom_js.html="F1E1B16C"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fnetlify.toml="A2A444D1"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.content="703BF715"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fcss%2Freveal_custom.css="30EDBE0D"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fmedia%2Ficons%2Fbrands%2Fcoursera.svg="36DE4F5D"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fconfig.yaml="5DC2F1F3"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy-cms%2Fconfig.yaml="C72FD8AA"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fstarter-academic%2FLICENSE.md="FC90DA27"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fstarter-academic%2FREADME.md="6AD8AFBE"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.yaml="20AD0226"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fstarter-academic%2Fdata%2Fthemes%2Fkatherine.toml="D48DD1A9"
~%2FDesktop%2FProjects%2Fkatherine-blog%2Fthemes%2Fstarter-academic%2Ftheme.toml="2EBC08D8"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fabout.md="EB312373"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fhero.md="F2EF6AF1"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Findex.md="998983A2"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fposts.md="2D29BAF2"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fprojects.md="FACEC039"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fhome%2Fpublications.md="A5D15FA7"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fpost%2F2021-06-13-figure-skating%2Findex.Rmarkdown="02E9EC82"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fpost%2F_index.md="E306A212"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="F10CF938"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fproject%2Finternal-project%2Findex.md="BD846AFC"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Fcontent%2Fpublication%2F_index.md="82EE96D9"
~%2FDropbox%2FMy%20Mac%20(Katherine's%20Macbook)%2FDocuments%2FPersonal%2FProjects%2Fkatherine-blog%2Findex.Rmd="5526E04E"
